<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

   <TextView
       android:id="@+id/normal"
       android:layout_width="300dp"
       android:layout_height="400dp"
       android:layout_marginTop="10dp"
       android:background="#2E4D72"
       android:gravity="bottom|end"
       android:padding="10dp"
       android:text="Width 200dp"
       android:textColor="#FFF"
       android:textSize="26sp"
       android:textStyle="normal" />

   <TextView
       android:id="@+id/bold"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="10dp"
       android:background="#764A73"
       android:padding="20dp"
       android:text="Width wrap_content"
       android:textColor="#FFF"
       android:textSize="26sp"
       android:textStyle="bold" />

   <TextView
       android:id="@+id/italic"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="10dp"
       android:background="#17556D"
       android:gravity="center"
       android:padding="20dp"
       android:text="Width match_parent"
       android:textColor="#FFF"
       android:textSize="26sp"
       android:textStyle="italic" />



</LinearLayout>